<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mastors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery library -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    /* ----------------------------------------------------------------
HOVER EFFECTS
----------------------------------------------------------------
*/
    /* TEXT HOVER */
    .hover__text_White:hover {
        color: #fff;
        transition: color 0.3s ease-in-out;
    }

    .hover__text_Black:hover {
        color: #000;
        transition: color 0.3s ease-in-out;
    }

    .hover__text_Green:hover {
        color: #00ff37;
        transition: color 0.3s ease-in-out;
    }

    .hover__text_Black:hover {
        color: #000;
        transition: color 0.3s ease-in-out;
    }

    .hover__text_Red:hover {
        color: #ff0000;
        transition: color 0.3s ease-in-out;
    }

    .ram01{
        font-size: var(--01ram);
    }
    .hover__text:hover {
        color: var(--hover-color);
        transition: color 0.3s ease-in-out;
    }
</style>

<body>
    <div class="column-2-flex">
        <div class="column-1">
            THIS IS A TOKENS
        </div>
        <div class="column-2">
            
        </div>
    </div>
</body>
<script src="mastors.js"></script>


</html>
