<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="mastors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- GOOGLE FONT K2D -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}

.logo {
  font-size: 1.5rem;
}

.nav-items {
  display: flex;
}

.nav-items a {
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
}


@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 999;
  }

  .nav-items a {
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #555;
  }

  .nav-items a:last-child {
    border-bottom: none;
  }

  .nav-items.active {
    display: flex;
  }
}


</style>

<body>
    <nav class="navbar">
        <div class="hamburger" id="hamburger" onclick="toggleNav()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          
        <div class="logo">Logo</div>
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <div class="content">
    </div>

</body>


<script>
function toggleNav() {
  const navItems = document.querySelector('.nav-items');
  navItems.classList.toggle('active');
}


</script>

</html>